<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SimpleNoteZ</title>
<style>

/*main color: #483d8b*/

.sidenav {
	height: 100%;
	width: 130px;
	background-color: #F5F5F5;
	position: fixed;
	padding: 5px;
	z-index: 1;
	top: 0;
	left:0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	color:#483D8B;
	font-size: 20px;
	display: block;
}

.sidenav a:hover {
	color:#000000;
}

.indnote {
	background: #483d8b80;
	padding: 10px 50px;
	margin: 5px;
	width: 150px;
	height: 70px;
	display: inline-block;
}

.indnote a {
	color: white;
	margin-left: 50px;
}


#headfoot {
	height: 50px;
	margin-left: 0px;
	color: #483d8b;
}


#notebox {
	background: #483d8b80;
	padding:10px;
	width:fit-content;
}


.main {
	margin-left: 130px;
	background-color: white;
	padding: 0px 0px 0px 0px;
}

.home {
	background: #483d8b80;
	font-family:cursive;
	padding: 25px;
	width: 250px;
	height: 120px;
	display: inline-block;
	margin: 10px;
}

.homeblock p {
	font-family: "Lucida Console", "Courier New", monospace;
	margin-top: 70px;
}

.bodycontent {
	margin-top: 100px;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="sidenav"> 
		<a href="/home/">Home</a>
		<a href="/create/">Create</a>
		<a href="/mynotez/">My NoteZ</a>
		<a href="/register/">Sign Up</a>
	</div>

	<div id="content", name="content",  class="main">
			<div class="container" id="headfoot">
				<img src="https://i.imgur.com/pslrbp9.jpg">
				<hr class="solid">	
			</div>

			<div class="bodycontent">
				<div>
					{% block register %}
					{% endblock register %}
				</div>
				<div>
					{% block singlenote %}
					{% endblock singlenote %}
				</div>
				<div>
					{% block home %}
					{% endblock home %}
				</div>
				<div>
					{% block create %}
					{% endblock create %}
				</div>
				<div>
					{% block mynotez %}
					{% endblock mynotez %}
				</div>
				
			</div>

			<div class="footer" id="headfoot">
					<hr class="solid">
					<h2>SimpleNoteZ</h2>
			</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>